Total Score: Weak accept

Main contributions or impact
In this paper, the authors propose problem NetPathState to leverage connectivity queries for inferring network states, which is the first work to study connectivity queries for network state infernce. The authors also prove the NetPathState is NP-hard to approximate within an $\Omega(\sqrt{loglog|V|})$.


Strong points:
S1: In this paper, the authors propose problem NetPathState to leverage connectivity queries for inferring network states, which is challenging. See D1.

S2: To better solve this problem, the authors also use joint queries by adding a small set of point queries and formulate JoinNetPathState. 

S3: This is the first work to study connectivity queries for network state infernce.

Weaks Points:
W1: The contributions of studying connectivity queries seem not convincing. See D2.
W2:	Experiments are not critical enough. See D3.
W3: Some typos need to be fixed. See D4. 

Details:
D1. The authors show that NetPathState is NP-hard to approximate within an $\Omega(\sqrt{loglog|V|})$.

D2: The authors claim that connectivity queries are more natural in many cases, but they need a small sample of point queries to boost their performance.

D3. In this paper, it seems that the baselines are not properly set. 
The authors should compare their algorithms with the-state-of-the-art point queries algorithms or at least discuss why not compare them since ``all the past work has only looked into so-called point queries."
The authors need to discuss not only the novelty but also the superiority of using the connectivity queries.

D4: In page2, "Why to study connectivity queries" should be "Why study connectivity queries".
In page4, "recieve" should be "receive".
"from sender to receiver" should be "from a sender to a receiver."
"disasters does" should be "disasters do".
In page 7, "such phenomenon" should be "such a phenomenon".
In page 8, "as baseline" should be "as a baseline" or "as the baseline".
"calculte" should be "calculate".
In page 9, "surpringly" should be "surprisingly".
In page 10, "A higher recall allow us" should be "A higher recall allows us".
In page 11, "These experiments are performance in real networks" should be " These experiments are performed in real networks".


